# post-for-blog

./: .gitignore  .gitmodules
AlgorithmPost/: README.md
CustomRestTemplate/: README.md  build.gradle  settings.gradle
CustomRestTemplate/gradle/wrapper/: gradle-wrapper.properties
CustomRestTemplate/src/main/java/com/tistory/btt/: BttApplication.java  RestTemplateApplication.java
CustomRestTemplate/src/main/java/com/tistory/javabom/: RestTemplateApplication.java
CustomRestTemplate/src/main/java/com/tistory/javabom/config/: RiotRestTemplateBuilder.java  SummonerRestTemplateConfiguration.java
CustomRestTemplate/src/main/java/com/tistory/javabom/config/handler/: RiotErrorHandler.java
CustomRestTemplate/src/main/java/com/tistory/javabom/config/interceptor/: RiotTokenInterceptor.java
CustomRestTemplate/src/main/java/com/tistory/javabom/config/properties/: RiotProperties.java
CustomRestTemplate/src/main/java/com/tistory/javabom/domain/: SummonerDto.java
CustomRestTemplate/src/main/java/com/tistory/javabom/resttemplate/: MajorSummonerRestTemplate.java  StubSummonerRestTemplate.java  SummonerRestTemplate.java
CustomRestTemplate/src/main/resources/: application-riot.yml  application.yml
CustomRestTemplate/src/test/java/com/tistory/btt/: BttApplicationTests.java  RestTemplateApplicationTests.java
CustomRestTemplate/src/test/java/com/tistory/javabom/: RestTemplateApplicationTests.java
CustomRestTemplate/src/test/java/com/tistory/javabom/resttemplate/: MajorSummonerRestTemplateMockTest.java  MajorSummonerRestTemplateTest.java  SummonerRestTemplateMockTest.java  SummonerRestTemplateTest.java
InfraPost/docker/dockerspring/: Dockerfile  build.gradle  settings.gradle
InfraPost/docker/dockerspring/docker/: ci.sh  removeContainer.sh  removeImage.sh  removeNone.sh
InfraPost/docker/dockerspring/gradle/wrapper/: gradle-wrapper.properties
InfraPost/docker/dockerspring/src/main/java/com/javabom/dockerspring/: DockerspringApplication.java  PageController.java
InfraPost/docker/dockerspring/src/main/resources/: application.yml
InfraPost/docker/dockerspring/src/main/resources/static/: index.html
InfraPost/docker/dockerspring/src/test/java/com/javabom/dockerspring/: DockerspringApplicationTests.java
JavaPost/: README.md
JavaPost/effective/example/: build.gradle
JavaPost/effective/example/gradle/wrapper/: gradle-wrapper.properties
JavaPost/effective/example/src/main/java/chap2/item1/: Ladder.java
JavaPost/effective/example/src/main/java/chap2/item1/type/: Type.java
JavaPost/effective/example/src/main/java/chap2/item2/: Basic.java  Gradation.java  Hamburger.java  JavaBeans.java
JavaPost/effective/example/src/main/java/chap2/item3/hard/: Validator.java
JavaPost/effective/example/src/main/java/chap2/item3/serializable/: Singleton.java
JavaPost/effective/example/src/main/java/chap2/item3/soft/: Validator.java
JavaPost/effective/example/src/main/java/chap2/item5/: PriceCalculateService.java
JavaPost/effective/example/src/main/java/chap2/item6/: Adapter.java
JavaPost/effective/example/src/main/java/chap2/item7/: MemoryLeak.java
JavaPost/effective/example/src/test/java/chap2/item3/serializable/: SingletonTest.java
JavaPost/effective/example/src/test/java/chap2/item6/: AdapterTest.java
JavaPost/effective/example/src/test/java/chap2/item7/: MemoryLeakTest.java
JavaPost/jacoco/CounterExample/: README.md  build.gradle  settings.gradle
JavaPost/jacoco/CounterExample/gradle/wrapper/: gradle-wrapper.properties
JavaPost/jacoco/CounterExample/src/main/java/com/javabom/counter/: Counter.java
JavaPost/jacoco/CounterExample/src/test/java/com/javabom/counter/: CounterTest.java
JavaPost/jacoco/javaproject/: README.md  build.gradle  settings.gradle
JavaPost/jacoco/javaproject/gradle/wrapper/: gradle-wrapper.properties
JavaPost/jacoco/javaproject/src/main/java/jacoco/: PositiveNumber.java
JavaPost/jacoco/javaproject/src/test/java/jacoco/: PositiveNumberJunit5Test.java  PositiveNumberTest.java
JavaPost/jacoco/multimodulejacoco/: build.gradle  settings.gradle
JavaPost/jacoco/multimodulejacoco/gradle/wrapper/: gradle-wrapper.properties
JavaPost/jacoco/multimodulejacoco/jacoco-api/: build.gradle
JavaPost/jacoco/multimodulejacoco/jacoco-core/: build.gradle
JavaPost/thejava/MagicAnnotation/: build.gradle  settings.gradle
JavaPost/thejava/MagicAnnotation/gradle/wrapper/: gradle-wrapper.properties
JavaPost/thejava/MagicAnnotation/src/main/java/com/javabom/: Magic.java  MagicProcessor.java
JavaPost/thejava/MagicAnnotation/src/main/java/com/javabom/magic/: Magic.java  MagicProcessor.java
JavaPost/thejava/Magician/: build.gradle  settings.gradle
JavaPost/thejava/Magician/gradle/wrapper/: gradle-wrapper.properties
JavaPost/thejava/Magician/src/main/java/com/javabom/: MagicianApplication.java  NonMagic.java  RealMagic.java
JavaPost/thejava/SimpleDiFrameWork/: build.gradle
JavaPost/thejava/SimpleDiFrameWork/gradle/wrapper/: gradle-wrapper.properties
SpringPost/springdatajdbc/: README.md  build.gradle  settings.gradle
SpringPost/springdatajdbc/gradle/wrapper/: gradle-wrapper.properties
SpringPost/springdatajdbc/src/main/java/com/javabom/springdatajdbc/: SpringdatajdbcApplication.java
SpringPost/springdatajdbc/src/main/resources/: application.yml  schema.sql
SpringPost/springdatajdbc/src/test/java/com/javabom/springdatajdbc/: SpringdatajdbcApplicationTests.java
restdocs/: build.gradle
restdocs/gradle/wrapper/: gradle-wrapper.properties
restdocs/src/docs/asciidoc/: api-guide.adoc  index.adoc
restdocs/src/main/asciidoc/: api-docs.adoc
restdocs/src/main/java/com/tistory/javabom/: RestdocsApplication.java
restdocs/src/main/java/com/tistory/javabom/controller/: ExampleController.java
restdocs/src/main/resources/static/docs/: api-guide.html  index.html
restdocs/src/test/java/com/tistory/javabom/: RestdocsApplicationTests.java
restdocs/src/test/java/com/tistory/javabom/util/: ApiDocumentUtils.java  DocumentFormatGenerator.java
restdocs/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+267 files in other folders)
