plugins {
    id 'java'
    id 'jacoco'
}

group 'org.javabom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jacoco {
    toolVersion = "0.8.5"
}

dependencies {
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testCompileOnly group: 'junit', name: 'junit', version: '4.12'
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.4.0')

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')
}

test {
    useJUnitPlatform()
    finalizedBy 'jacocoTestReport'
}

jacocoTestReport {
    reports {
        html.enabled true
        xml.enabled false
        csv.enabled true
    }

    finalizedBy 'jacocoTestCoverageVerification'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            enabled = true
            element = 'CLASS'

            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.60
            }

            excludes = []
        }

    }
}