plugins {
    id 'java'
}

group 'com.javabom.magic'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    compile group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
